
events {
    worker_connections 1024; # this is the maximum number of connections per worker process
}

# 设置NGINX的HTTP模块
http {
    # 设置MIME类型
    include mime.types;
    default_type application/octet-stream;

    # 定义日志格式
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    # 设置NGINX服务器块
    server {
        # 监听的端口
        listen 80;

        # 域名或IP地址
        server_name example.com;

        # 根目录
        root /app/A9;

        # 设置默认文档
        index A-driveview.html;
        
    }
}
